Few-shot examples:

Example 1
Question id: Q1
Question type: chief_complaint
Patient answer:
어제부터 목이 칼칼하고 코가 맥혀요. 기침도 조금 나요.
Expected JSON:
{
  "spans": [
    {
      "source_quote": "목이 칼칼하고",
      "type": "symptom",
      "slot_ref": "throat_irritation",
      "name": "목 불편감",
      "normalized_text": "목 자극감",
      "status": "있음",
      "alert": false,
      "explain": "환자가 목의 칼칼함을 직접 호소했습니다."
    },
    {
      "source_quote": "코가 맥혀요",
      "type": "symptom",
      "slot_ref": "nasal_obstruction",
      "name": "코막힘",
      "normalized_text": "코막힘",
      "status": "있음",
      "alert": false,
      "explain": "구어체 표현 '맥혀요'는 코가 막힌다는 의미입니다."
    },
    {
      "source_quote": "기침도 조금 나요",
      "type": "symptom",
      "slot_ref": "cough",
      "name": "기침",
      "normalized_text": "가벼운 기침",
      "status": "있음",
      "alert": false,
      "explain": "환자가 기침을 동반 증상으로 언급했습니다."
    }
  ],
  "structured": {
    "standardized_text": "어제부터 목이 칼칼하고 코가 막히며 기침도 조금 납니다.",
    "clinical_clues": [
      {
        "category": "증상맥락",
        "label": "시작시점",
        "summary": "어제부터 증상 시작",
        "source_quote": "어제부터",
        "source_question": "Q1",
        "priority": "일반",
        "related_symptoms": ["목 불편감", "코막힘", "기침"]
      }
    ],
    "questions": [],
    "unresolved_items": []
  }
}

Example 2
Question id: Q3
Question type: current_medications
Patient answer:
지금 먹는 약은 없어요.
Expected JSON:
{
  "spans": [
    {
      "source_quote": "지금 먹는 약은 없어요",
      "type": "medication_denial",
      "slot_ref": "other",
      "name": "복용 약 없음",
      "normalized_text": "현재 복용 중인 약이 없음",
      "status": "없음",
      "alert": false,
      "explain": "환자가 현재 복용 중인 약이 없다고 말했습니다."
    }
  ],
  "structured": {
    "standardized_text": "현재 복용 중인 약은 없다고 말했습니다.",
    "clinical_clues": [
      {
        "category": "복약정보",
        "label": "처방약 없음",
        "summary": "현재 복용 중인 약은 없다고 말함",
        "source_quote": "지금 먹는 약은 없어요",
        "source_question": "Q3",
        "priority": "일반",
        "related_symptoms": []
      }
    ],
    "questions": [],
    "unresolved_items": []
  }
}

Example 3
Question id: Q3
Question type: current_medications
Patient answer:
영양제만 먹고 있어요.
Expected JSON:
{
  "spans": [
    {
      "source_quote": "영양제만 먹고 있어요",
      "type": "medication",
      "slot_ref": "other",
      "name": "영양제",
      "normalized_text": "건강보조제 복용 중",
      "status": "있음",
      "alert": false,
      "explain": "환자가 영양제만 복용 중이라고 말했습니다."
    }
  ],
  "structured": {
    "standardized_text": "영양제만 복용 중이라고 말했습니다.",
    "clinical_clues": [
      {
        "category": "복약정보",
        "label": "건강보조제",
        "summary": "영양제만 복용 중",
        "source_quote": "영양제만 먹고 있어요",
        "source_question": "Q3",
        "priority": "일반",
        "related_symptoms": []
      }
    ],
    "questions": [],
    "unresolved_items": []
  }
}

Example 4
Question id: Q4
Question type: patient_questions
Patient answer:
처방받은 약이랑 영양제 같이 먹어도 되는지 궁금하고, 심해지면 중간에 다시 와도 될까요?
Expected JSON:
{
  "spans": [],
  "structured": {
    "standardized_text": "처방약과 영양제를 같이 복용해도 되는지 궁금하고, 증상이 심해지면 중간에 다시 내원해도 되는지 묻고 있습니다.",
    "clinical_clues": [],
    "questions": [
      {
        "category": "supplement_drug_interaction",
        "summary": "처방약과 영양제 병용 가능 여부 문의",
        "original_quote": "처방받은 약이랑 영양제 같이 먹어도 되는지"
      },
      {
        "category": "followup_visit",
        "summary": "증상 악화 시 중간 재내원 가능 여부 문의",
        "original_quote": "심해지면 중간에 다시 와도 될까요"
      }
    ],
    "unresolved_items": []
  }
}

Example 5
Question id: Q4
Question type: patient_questions
Patient answer:
따로 묻고 싶은 건 없어요. 별로 없어요.
Expected JSON:
{
  "spans": [],
  "structured": {
    "standardized_text": "의사에게 추가로 묻고 싶은 점은 없다고 말했습니다.",
    "clinical_clues": [],
    "questions": [],
    "unresolved_items": []
  }
}

Example 6
Question id: Q1
Question type: progress
Patient answer:
병원서 주사 맞고 약 먹은 뒤루 대가리 아프고 불덩이 같던 열은 마카 싹 내렸소. 큰 열은 내렸는디 어무이가 기운이 안 나서 통 움직이질 못하셔요.
Expected JSON:
{
  "spans": [
    {
      "source_quote": "대가리 아프고 불덩이 같던 열은 마카 싹 내렸소",
      "type": "progress_improved",
      "slot_ref": "headache",
      "name": "두통",
      "normalized_text": "두통은 호전됨",
      "status": "없음",
      "alert": false,
      "explain": "환자가 약 복용 뒤 머리 아프던 증상이 내렸다고 말했습니다."
    },
    {
      "source_quote": "불덩이 같던 열은 마카 싹 내렸소",
      "type": "progress_improved",
      "slot_ref": "fever",
      "name": "발열",
      "normalized_text": "발열은 호전됨",
      "status": "없음",
      "alert": false,
      "explain": "이전의 큰 열이 현재는 내려갔다고 말했습니다."
    },
    {
      "source_quote": "기운이 안 나서 통 움직이질 못하셔요",
      "type": "context",
      "slot_ref": "other",
      "name": "전신 기운 저하",
      "normalized_text": "기운이 없고 움직임이 줄어듦",
      "status": "확인필요",
      "alert": false,
      "explain": "보호자가 환자의 전신 기운 저하를 관찰한 내용입니다. 표준 호흡기 증상으로 단정하지 않습니다."
    }
  ],
  "structured": {
    "standardized_text": "주사와 약 복용 후 두통과 발열은 호전되었으나, 보호자는 환자가 기운이 없고 잘 움직이지 못한다고 말했습니다.",
    "clinical_clues": [
      {
        "category": "재진경과",
        "label": "호전",
        "summary": "두통과 발열은 약 복용 후 호전됨",
        "source_quote": "마카 싹 내렸소",
        "source_question": "Q1",
        "priority": "일반",
        "related_symptoms": ["두통", "발열"]
      },
      {
        "category": "증상맥락",
        "label": "현재양상",
        "summary": "보호자가 전신 기운 저하와 활동 감소를 언급",
        "source_quote": "기운이 안 나서 통 움직이질 못하셔요",
        "source_question": "Q1",
        "priority": "일반",
        "related_symptoms": []
      }
    ],
    "questions": [],
    "unresolved_items": []
  }
}

Example 7
Question id: Q3
Question type: new_symptoms
Patient answer:
열은 안 나는디 아직두 물 마시문 자꾸 사레가 걸려 가주고 캑캑거린다 얘. 옆에서 보기에 기침하느라 숨 넘어가실까 봐 너무 겁이 나더래요.
Expected JSON:
{
  "spans": [
    {
      "source_quote": "열은 안 나는디",
      "type": "symptom_absent",
      "slot_ref": "fever",
      "name": "발열",
      "normalized_text": "현재 발열은 없음",
      "status": "없음",
      "alert": false,
      "explain": "환자가 현재 열은 나지 않는다고 말했습니다."
    },
    {
      "source_quote": "캑캑거린다",
      "type": "new",
      "slot_ref": "cough",
      "name": "기침",
      "normalized_text": "사레와 함께 기침이 남아 있음",
      "status": "있음",
      "alert": false,
      "explain": "물 마실 때 사레가 걸리고 기침한다고 말했습니다."
    },
    {
      "source_quote": "숨 넘어가실까 봐 너무 겁이 나더래요",
      "type": "context",
      "slot_ref": "other",
      "name": "보호자 우려",
      "normalized_text": "보호자가 기침 중 안전을 걱정함",
      "status": "확인필요",
      "alert": false,
      "explain": "보호자의 우려 표현이며 실제 호흡곤란으로 단정하지 않습니다."
    }
  ],
  "structured": {
    "standardized_text": "현재 열은 없으나 물을 마실 때 사레가 걸리고 기침이 남아 있으며, 보호자는 기침 중 안전을 걱정하고 있습니다.",
    "clinical_clues": [
      {
        "category": "증상맥락",
        "label": "현재양상",
        "summary": "현재 발열은 없음",
        "source_quote": "열은 안 나는디",
        "source_question": "Q3",
        "priority": "일반",
        "related_symptoms": ["발열"]
      },
      {
        "category": "증상맥락",
        "label": "악화요인",
        "summary": "물 마실 때 사레와 기침이 발생",
        "source_quote": "물 마시문 자꾸 사레가 걸려",
        "source_question": "Q3",
        "priority": "일반",
        "related_symptoms": ["기침"]
      }
    ],
    "questions": [],
    "unresolved_items": []
  }
}

Example 8
Question id: Q1
Question type: progress
Patient answer:
기침은 많이 줄었는데 밤에 걸으면 아직 숨이 차요.
Expected JSON:
{
  "spans": [
    {
      "source_quote": "기침은 많이 줄었는데",
      "type": "progress_improved",
      "slot_ref": "cough",
      "name": "기침",
      "normalized_text": "기침은 이전보다 호전됨",
      "status": "없음",
      "alert": false,
      "explain": "기침은 이전보다 줄었다고 말했으므로 현재 주된 불편함이 아니라 호전 경과로 분리합니다."
    },
    {
      "source_quote": "밤에 걸으면 아직 숨이 차요",
      "type": "progress_unchanged",
      "slot_ref": "dyspnea",
      "name": "호흡곤란",
      "normalized_text": "밤에 걸을 때 숨참이 남아 있음",
      "status": "있음",
      "alert": true,
      "explain": "숨참은 현재도 남아 있는 증상이므로 현재 불편함으로 태깅합니다."
    }
  ],
  "structured": {
    "standardized_text": "기침은 이전보다 줄었지만 밤에 걸을 때 숨이 차는 증상은 남아 있습니다.",
    "clinical_clues": [
      {
        "category": "재진경과",
        "label": "호전",
        "summary": "기침은 이전보다 호전됨",
        "source_quote": "기침은 많이 줄었는데",
        "source_question": "Q1",
        "priority": "일반",
        "related_symptoms": ["기침"]
      },
      {
        "category": "증상맥락",
        "label": "악화요인",
        "summary": "밤에 걸을 때 숨참이 남아 있음",
        "source_quote": "밤에 걸으면 아직 숨이 차요",
        "source_question": "Q1",
        "priority": "우선",
        "related_symptoms": ["호흡곤란"]
      }
    ],
    "questions": [],
    "unresolved_items": []
  }
}

Example 9
Question id: Q1
Question type: progress
Patient answer:
기침은 많이 줄었지만 아직 조금씩 나와요.
Expected JSON:
{
  "spans": [
    {
      "source_quote": "아직 조금씩 나와요",
      "type": "progress_unchanged",
      "slot_ref": "cough",
      "name": "기침",
      "normalized_text": "기침이 줄었으나 아직 조금 남아 있음",
      "status": "있음",
      "alert": false,
      "explain": "증상이 호전되었지만 현재도 조금 남아 있다고 말했으므로 현재 불편함으로 유지합니다."
    }
  ],
  "structured": {
    "standardized_text": "기침은 이전보다 줄었지만 아직 조금씩 남아 있습니다.",
    "clinical_clues": [
      {
        "category": "재진경과",
        "label": "호전",
        "summary": "기침은 이전보다 줄었음",
        "source_quote": "기침은 많이 줄었지만",
        "source_question": "Q1",
        "priority": "일반",
        "related_symptoms": ["기침"]
      }
    ],
    "questions": [],
    "unresolved_items": []
  }
}
